
lvs_start_money=Başlangıç parası
lvs_build_time=İnşa modu süresi
lvs_match_duration=Savaş modu süresi

lvs_join_team_spectator=İZLE
lvs_swap_team=Takım Değiştir

lvs_close=KAPAT

lvs_notification_build=İnşa Modu! Hazır olun! 
lvs_notification_warmup=Isınma!
lvs_notification_main=!BAŞLA!
lvs_notification_win=ZAFER!
lvs_notification_lose=KAYBETTİNİZ!

lvs_goal_defend=SAVUN
lvs_goal_capture=ELE GEÇİR
lvs_goal_deliver=GERİ GÖTÜR
lvs_goal_destroy=YOK ET

lvs_hint_nomoney=Yeterli paran yok!
lvs_hint_nospawnpoint=İnşa modunu başlatmak için bir oluşum noktası yerleştirin

lvs_weapon_antitankgun=PANZER KNACKER
lvs_weapon_lasergun=SÜPER FİZİK SİLAHI
lvs_weapon_laserrifle=VAPORIZATÖR
lvs_weapon_mines=MAYIN

lvs_tool_weldingtorch=Kaynak Meşalesi
lvs_tool_weldingtorch_info=Bozuk Şeyleri Onar
lvs_tool_weldingtorch_instructions=Onarmak için Birincil\nZırh Onarım Moduna geçmek için İkincili Basılı Tut

lvs_tool_spawnpoint=Oluşum Noktası
lvs_tool_spawnpoint_info=Bir Oluşum Noktası Oluştur
lvs_tool_spawnpoint_instructions=Ayarlamak için Sol Tık, Kaldırmak için Sağ Tık
lvs_tool_spawnpoint_fail=Başka bir Oluşum Noktası oluşturulamıyor!
lvs_tool_spawnpoint_fail_enemy=Düşman üssünün yakınında ortaya çıkma noktası oluşturulamıyor!
lvs_tool_spawnpoint_success=Oluşum Noktası Ayarlandı
lvs_tool_spawnpoint_hint_active_game=Aktif maç sırasında oluşum noktası kaldırılamaz!
lvs_tool_spawnpoint_deleted=Oluşum Noktası Kaldırıldı
lvs_tool_spawnpoint_underwater=Su altında oluşum noktası oluşturulamaz!

lvs_tool_vehicles=Araçlar
lvs_tool_vehicles_info=LVS Aracınızı Oluşturun
lvs_tool_vehicles_instructions=Mağaza Açmak İçin Sağ Tık, Oluşturmak İçin Sol Tık
lvs_tool_vehicles_store_open=Mağazayı Aç
lvs_tool_vehicles_store_spawn=Araç Yerleştir
lvs_tool_vehicles_store_remove=Aracı Kaldır
lvs_tool_vehicles_novehicle=!Araç Yok!
lvs_tool_vehicles_already_have_vehicle=Zaten bir Aracınız var!
lvs_tool_vehicles_in_use=!Araç kullanımda!
lvs_tool_vehicles_too_far=!Araç çok uzakta!
lvs_tool_vehicles_sell=Araç Satılıyor...
lvs_tool_vehicles_sell_success=Araç Satıldı
lvs_tool_vehicles_buy=Araç Satın Alındı
lvs_tool_vehicles_remove=Araç Kaldırıldı
lvs_tool_vehicles_cannot_drive=Bu Aracı süremezsiniz!

lvs_fortifications=Tahkimatlar
lvs_fortifications_info=Tahkimat Oluştur
lvs_fortifications_instructions=Oluşturmak için Sol Tık, Değiştirmek için Sağ Tık
lvs_fortifications_cannot_build=Burada inşaat yapamazsınız!

lvs_repairstation=Onarım İstasyonu
lvs_repairstation_info=Tüm araç türlerini yeniden tedarik eder. Sadece kara araçlarını onarır.

lvs_sandbags=Kum torbaları
lvs_sandbags_info=Oyuncular veya Hafif Araçlar için Abluka

lvs_hedgehog=Kirpi
lvs_hedgehog_info=Ağır Araçlar için Abluka

lvs_bunker=Bunker
lvs_bunker_info=Sağlam ve girilebilir bir Bina. Her şeye karşı abluka

lvs_dragonsteeth=Ejderha dişleri
lvs_dragonsteeth_info=Ağır Araçlar için abluka, ancak küçük

lvs_wirefence=Tel Örgü
lvs_wirefence_info=Oyuncular için Abluka

lvs_ramp=Rampa
lvs_ramp_info=Tek yönlü bir kapı yapmak için Kum Torbalarının arkasına yerleştirin
